15:56:03.292 INFO  Guy has logged in. 
15:56:03.447 INFO  Guy has requested his chat history. 
15:56:38.927 INFO  Guy has logged in. 
15:56:39.116 INFO  Guy has requested his chat history. 
15:56:53.078 WARN  Guy has tried to log out, but the system failed to do so. 
15:57:19.494 INFO  Guy has logged in. 
15:57:19.650 INFO  Guy has requested his chat history. 
15:57:22.977 WARN  Guy has tried to log out, but the system failed to do so. 
15:58:02.812 INFO  Guy has logged in. 
15:58:02.958 INFO  Guy has requested his chat history. 
15:58:07.027 INFO  Guy has sent a new message to room f85c21ac-5aa2-4eda-b539-8c258fe6c1c9. 
15:58:34.463 INFO  Guy has logged in. 
15:58:34.616 INFO  Guy has requested his chat history. 
15:58:40.404 INFO  Guy has sent a new message to room f85c21ac-5aa2-4eda-b539-8c258fe6c1c9. 
15:58:46.911 INFO  Libby has logged in. 
15:58:47.047 INFO  Libby has requested his chat history. 
15:58:53.918 INFO  Libby has sent a new message to room f3410585-8603-4ab3-9d68-b11a134f6bdc. 
15:58:59.675 INFO  Zoey has logged in. 
15:58:59.821 INFO  Zoey has requested his chat history. 
15:59:16.382 WARN  Zoey has tried to log out, but the system failed to do so. 
15:59:17.837 WARN  Libby has tried to log out, but the system failed to do so. 
16:00:11.948 INFO  Libby has logged in. 
16:00:12.100 INFO  Libby has requested his chat history. 
16:00:21.015 WARN  Libby has tried to log out, but the system failed to do so. 
16:01:35.617 INFO  Libby has logged in. 
16:01:35.761 INFO  Libby has requested his chat history. 
16:02:38.157 INFO  Guy has logged in. 
16:02:38.318 INFO  Guy has requested his chat history. 
16:02:39.716 INFO  Guy has logged out. 
16:17:27.391 INFO  Guy has logged in. 
16:17:27.533 INFO  Guy has requested his chat history. 
16:17:48.948 INFO  Chat Guy & Kermit has been created with id e8a727ca-68d8-4f06-88f3-a6cf94954010 
16:19:42.913 INFO  Chat Guy & Ms. Piggy has been created with id 4e04e59a-fedc-4c9e-b742-af12f6bc4973 
16:19:42.915 INFO  Chat Libby & Ms. Piggy has been created with id 737b57d1-a41b-4ba3-a7e8-648ae068ac01 
16:19:42.917 INFO  Chat Zoey & Ms. Piggy has been created with id e81a4e0a-bff2-4179-bb87-308951484f8d 
16:19:42.920 INFO  Chat Mikey & Ms. Piggy has been created with id 5b3adf29-87db-43a0-b90d-81d82aee58ce 
16:19:42.922 INFO  Chat Elmo & Ms. Piggy has been created with id e71bed26-ed99-43df-aea9-63d303db4bbe 
16:19:42.924 INFO  Chat Kermit & Ms. Piggy has been created with id 0fa17770-be17-4579-9ff4-42dd16663ee5 
16:19:42.924 INFO  Ms. Piggy has registered. 
16:19:46.337 INFO  Ms. Piggy has logged in. 
16:19:46.716 INFO  Ms. Piggy has requested his chat history. 
16:19:55.430 INFO  Ms. Piggy has sent a new message to room 4e04e59a-fedc-4c9e-b742-af12f6bc4973. 
16:19:59.727 INFO  Guy has logged in. 
16:19:59.966 INFO  Guy has requested his chat history. 
16:20:16.819 INFO  Guy has logged out. 
16:20:18.448 INFO  Ms. Piggy has logged out. 
17:05:38.790 INFO  Guy has logged in. 
17:05:38.923 INFO  Guy has requested his chat history. 
17:05:45.321 INFO  Kermit has logged in. 
17:05:45.629 INFO  Kermit has requested his chat history. 
17:05:57.752 INFO  Zoey has logged in. 
17:05:58.044 INFO  Zoey has requested his chat history. 
17:06:03.094 INFO  Zoey has logged out. 
17:06:12.717 INFO  Chat  has been created with id df20a7ba-9ef2-4b84-9c0f-5e585c0d9d12 
17:06:21.833 INFO  Elmo has logged in. 
17:06:22.189 INFO  Elmo has requested his chat history. 
17:06:26.854 INFO  Elmo has sent a new message to room df20a7ba-9ef2-4b84-9c0f-5e585c0d9d12. 
17:06:29.818 INFO  Kermit has logged out. 
17:06:31.044 INFO  Elmo has logged out. 
17:06:37.461 INFO  Guy has logged out. 
17:07:57.274 INFO  Chat Guy & Seal has been created with id 03f5bd9b-bd6f-4f32-ada8-6dc123c506b9 
17:07:57.275 INFO  Chat Libby & Seal has been created with id f02e1f6d-ea03-4fed-b9f7-6b680586a374 
17:07:57.276 INFO  Chat Zoey & Seal has been created with id b3a690e2-beae-4146-8980-2a153ddd3bbb 
17:07:57.278 INFO  Chat Mikey & Seal has been created with id 72f238f3-9097-4ddd-b215-60ff30991e7a 
17:07:57.280 INFO  Chat Elmo & Seal has been created with id 5fe2a09a-7b96-44ac-b064-bd394a823fda 
17:07:57.282 INFO  Chat Kermit & Seal has been created with id e239594a-1d3b-4ee7-90b3-4a494b5edf82 
17:07:57.284 INFO  Chat Ms. Piggy & Seal has been created with id 4a86403b-360b-44ae-b98f-324972ad1b4f 
17:07:57.284 INFO  Seal has registered. 
17:08:09.472 INFO  Seal has logged in. 
17:08:09.679 INFO  Seal has requested his chat history. 
17:08:11.766 INFO  Seal has logged out. 
17:08:29.291 INFO  Chat Guy & God has been created with id 2367b078-b2f4-443d-90a7-cb5f0409947a 
17:08:29.291 INFO  Chat Libby & God has been created with id 17c516d1-b0e2-44c4-b64b-4e6fa6ba866d 
17:08:29.291 INFO  Chat Zoey & God has been created with id 39f410fd-ad3c-4411-9ffa-e2261431365a 
17:08:29.292 INFO  Chat Mikey & God has been created with id 3a195a7f-0ece-4f26-a755-989f47dfd3f5 
17:08:29.293 INFO  Chat Elmo & God has been created with id 75e4f7b3-edf8-4583-8de5-d8e533c5f60f 
17:08:29.294 INFO  Chat Kermit & God has been created with id cc8c6a05-64b1-4dd3-9d82-0e36b255b2c6 
17:08:29.296 INFO  Chat Ms. Piggy & God has been created with id ad4cc89a-d24e-4d3d-a550-d46094aa2955 
17:08:29.298 INFO  Chat Seal & God has been created with id c607533d-9f62-4e3c-ae46-8199f0d87a6b 
17:08:29.299 INFO  God has registered. 
