09:54:34.210 INFO  guy has registered. 
09:54:34.958 INFO  guy has logged in. 
09:54:35.014 INFO  guy has requested his chat history. 
09:54:43.180 INFO  guy2 has registered. 
09:54:43.719 INFO  guy2 has logged in. 
09:54:43.757 INFO  guy2 has requested his chat history. 
09:54:46.709 INFO  guy2 has sent a new message to room 6b1ba0dc-c2b1-45f8-aa2f-0a6c8f84a90a. 
09:54:49.908 INFO  guy2 has logged out. 
09:54:50.974 INFO  guy has logged out. 
09:55:16.411 INFO  guy has logged in. 
09:55:16.500 INFO  guy has requested his chat history. 
09:55:21.733 INFO  guy has sent a new message to room 6b1ba0dc-c2b1-45f8-aa2f-0a6c8f84a90a. 
09:55:26.646 INFO  guy has logged out. 
12:16:21.760 INFO  guy has registered. 
12:16:22.803 INFO  guy has logged in. 
12:16:22.841 INFO  guy has requested his chat history. 
12:16:32.294 INFO  mikey has registered. 
12:16:35.298 INFO  mikey has logged in. 
12:16:35.348 INFO  mikey has requested his chat history. 
12:16:38.647 INFO  mikey has sent a new message to room 739c66b9-d2fd-4af8-975d-dfdfd5e2bd73. 
12:16:43.727 INFO  guy has sent a new message to room 739c66b9-d2fd-4af8-975d-dfdfd5e2bd73. 
12:16:53.352 INFO  guy has logged out. 
12:16:54.297 INFO  mikey has logged out. 
12:18:47.580 INFO  guy has logged in. 
12:18:47.691 INFO  guy has requested his chat history. 
12:19:39.319 INFO  guy2 has registered. 
12:20:01.915 INFO  guy has logged out. 
12:20:35.910 INFO  guy has logged in. 
12:20:36.010 INFO  guy has requested his chat history. 
12:21:00.401 INFO  guy has sent a new message to room 739c66b9-d2fd-4af8-975d-dfdfd5e2bd73. 
12:21:02.709 INFO  guy has sent a new message to room 739c66b9-d2fd-4af8-975d-dfdfd5e2bd73. 
12:21:05.630 INFO  guy has sent a new message to room 739c66b9-d2fd-4af8-975d-dfdfd5e2bd73. 
12:21:07.259 INFO  guy has sent a new message to room 739c66b9-d2fd-4af8-975d-dfdfd5e2bd73. 
12:21:08.419 INFO  guy has sent a new message to room 739c66b9-d2fd-4af8-975d-dfdfd5e2bd73. 
12:21:08.545 INFO  guy has sent a new message to room 739c66b9-d2fd-4af8-975d-dfdfd5e2bd73. 
12:21:08.682 INFO  guy has sent a new message to room 739c66b9-d2fd-4af8-975d-dfdfd5e2bd73. 
12:21:08.856 INFO  guy has sent a new message to room 739c66b9-d2fd-4af8-975d-dfdfd5e2bd73. 
12:21:09.017 INFO  guy has sent a new message to room 739c66b9-d2fd-4af8-975d-dfdfd5e2bd73. 
12:21:09.152 INFO  guy has sent a new message to room 739c66b9-d2fd-4af8-975d-dfdfd5e2bd73. 
12:21:09.299 INFO  guy has sent a new message to room 739c66b9-d2fd-4af8-975d-dfdfd5e2bd73. 
12:21:09.448 INFO  guy has sent a new message to room 739c66b9-d2fd-4af8-975d-dfdfd5e2bd73. 
12:21:09.832 INFO  guy has sent a new message to room 739c66b9-d2fd-4af8-975d-dfdfd5e2bd73. 
12:21:10.216 INFO  guy has sent a new message to room 739c66b9-d2fd-4af8-975d-dfdfd5e2bd73. 
12:21:10.614 INFO  guy has sent a new message to room 739c66b9-d2fd-4af8-975d-dfdfd5e2bd73. 
12:21:10.754 INFO  guy has sent a new message to room 739c66b9-d2fd-4af8-975d-dfdfd5e2bd73. 
12:21:10.887 INFO  guy has sent a new message to room 739c66b9-d2fd-4af8-975d-dfdfd5e2bd73. 
12:21:14.227 INFO  guy has sent a new message to room 739c66b9-d2fd-4af8-975d-dfdfd5e2bd73. 
12:21:24.315 INFO  guy has logged out. 
12:22:41.743 INFO  guy has logged in. 
12:22:41.840 INFO  guy has requested his chat history. 
12:22:51.660 INFO  guy has logged out. 
12:23:38.151 INFO  guy has logged in. 
12:23:38.259 INFO  guy has requested his chat history. 
12:23:55.095 INFO  guy has sent a new message to room 739c66b9-d2fd-4af8-975d-dfdfd5e2bd73. 
12:24:03.995 INFO  guy has sent a new message to room 739c66b9-d2fd-4af8-975d-dfdfd5e2bd73. 
12:24:09.580 INFO  guy has logged out. 
12:24:22.907 INFO  guy has logged in. 
12:24:23.098 INFO  guy has requested his chat history. 
12:24:26.193 INFO  guy has sent a new message to room a940029b-c2b2-4d2c-8c34-c988be190af7. 
12:24:29.522 INFO  guy has sent a new message to room a940029b-c2b2-4d2c-8c34-c988be190af7. 
12:24:32.936 INFO  guy has sent a new message to room a940029b-c2b2-4d2c-8c34-c988be190af7. 
12:24:41.354 INFO  guy has logged out. 
12:45:18.913 INFO  guy has logged in. 
12:45:19.014 INFO  guy has requested his chat history. 
12:45:22.308 INFO  guy has logged out. 
12:46:46.782 INFO  guy has logged in. 
12:46:46.872 INFO  guy has requested his chat history. 
12:47:05.785 INFO  guy has logged out. 
12:01:01.847 INFO  guy has registered. 
12:01:55.671 INFO  guy2 has registered. 
12:07:17.016 INFO  guy has registered. 
12:07:30.013 INFO  guy has logged in. 
12:07:30.068 INFO  guy has requested his chat history. 
12:07:46.351 INFO  guy2 has registered. 
12:07:50.784 INFO  guy has sent a new message to room f45d8c50-b99d-4173-9a36-33ffc3d00afd. 
12:07:51.965 INFO  guy2 has logged in. 
12:07:52.004 INFO  guy2 has requested his chat history. 
12:07:55.512 INFO  guy2 has sent a new message to room f45d8c50-b99d-4173-9a36-33ffc3d00afd. 
12:08:03.924 INFO  guy3 has registered. 
12:08:04.845 INFO  guy3 has logged in. 
12:08:04.881 INFO  guy3 has requested his chat history. 
12:08:09.030 INFO  guy3 has sent a new message to room e7aac73a-1b24-40d7-8aea-f8c6565372cf. 
12:08:26.609 INFO  guy3 has sent a new message to room e7aac73a-1b24-40d7-8aea-f8c6565372cf. 
12:08:35.009 INFO  guy has logged out. 
12:08:35.594 INFO  guy3 has logged out. 
12:08:36.266 INFO  guy2 has logged out. 
12:11:07.577 INFO  guy has logged in. 
12:11:07.660 INFO  guy has requested his chat history. 
12:11:12.071 INFO  guy2 has logged in. 
12:11:12.145 INFO  guy2 has requested his chat history. 
12:11:20.380 INFO  guy2 has sent a new message to room f45d8c50-b99d-4173-9a36-33ffc3d00afd. 
12:11:33.067 INFO  guy has sent a new message to room e7aac73a-1b24-40d7-8aea-f8c6565372cf. 
12:11:34.655 INFO  guy has logged out. 
12:11:35.665 INFO  guy2 has logged out. 
12:37:25.043 INFO  guy has registered. 
12:37:25.737 INFO  guy has logged in. 
12:37:25.787 INFO  guy has requested his chat history. 
12:37:35.929 INFO  guy has logged out. 
13:23:01.167 INFO  guy has registered. 
13:23:02.048 INFO  guy has logged in. 
13:23:02.098 INFO  guy has requested his chat history. 
13:23:15.943 INFO  guy2 has registered. 
13:23:16.703 INFO  guy2 has logged in. 
13:23:16.740 INFO  guy2 has requested his chat history. 
13:23:22.872 INFO  guy2 has sent a new message to room af7b6e9b-6968-4804-b5b4-f200fbd9ca03. 
13:23:29.838 INFO  guy3 has registered. 
13:23:30.952 INFO  guy3 has logged in. 
13:23:30.992 INFO  guy3 has requested his chat history. 
13:23:37.036 INFO  guy3 has sent a new message to room 14a2094d-9d79-4f56-b92a-3cdb1520569b. 
13:23:40.979 INFO  guy has logged out. 
13:23:48.339 INFO  guy3 has logged out. 
13:23:49.465 INFO  guy2 has logged out. 
13:36:49.085 INFO  guy has logged in. 
13:36:49.174 INFO  guy has requested his chat history. 
13:36:52.151 INFO  guy has sent a new message to room af7b6e9b-6968-4804-b5b4-f200fbd9ca03. 
13:36:56.854 INFO  guy has sent a new message to room 14a2094d-9d79-4f56-b92a-3cdb1520569b. 
13:36:59.549 INFO  guy has logged out. 
13:37:04.915 INFO  guy has logged in. 
13:37:05.021 INFO  guy has requested his chat history. 
13:37:07.972 INFO  guy has logged out. 
13:39:46.773 INFO  guy has logged in. 
13:39:46.974 INFO  guy has requested his chat history. 
13:40:00.361 INFO  guy has logged out. 
13:41:30.891 INFO  guy has logged in. 
13:41:31.001 INFO  guy has requested his chat history. 
13:42:19.742 INFO  guy has logged out. 
14:02:22.879 INFO  guy has logged in. 
14:02:22.935 INFO  guy has requested his chat history. 
14:18:26.510 INFO  guy has registered. 
14:18:27.398 INFO  guy has logged in. 
14:18:27.458 INFO  guy has requested his chat history. 
14:19:44.090 INFO  guy has registered. 
14:19:44.990 INFO  guy has logged in. 
14:19:45.043 INFO  guy has requested his chat history. 
14:22:58.040 INFO  guy has registered. 
14:22:58.863 INFO  guy has logged in. 
14:22:58.924 INFO  guy has requested his chat history. 
14:23:40.912 INFO  guy2 has registered. 
14:23:41.654 INFO  guy2 has logged in. 
14:23:41.693 INFO  guy2 has requested his chat history. 
14:23:47.651 INFO  guy3 has registered. 
14:27:59.375 INFO  guy has registered. 
14:28:00.142 INFO  guy has logged in. 
14:28:00.200 INFO  guy has requested his chat history. 
14:30:09.631 INFO  guy has registered. 
14:30:10.326 INFO  guy has logged in. 
14:30:10.388 INFO  guy has requested his chat history. 
14:32:07.842 INFO  guy has registered. 
14:32:08.726 INFO  guy has logged in. 
14:32:08.782 INFO  guy has requested his chat history. 
14:32:16.785 INFO  Chat soonTM has been created with id c1c7fabe-f3a5-4b4a-9f73-3ba988f24f20 
14:39:29.099 INFO  guy has registered. 
14:39:29.534 INFO  guy has logged in. 
14:39:29.583 INFO  guy has requested his chat history. 
14:39:37.835 INFO  Chat cool boiz has been created with id fc057a64-e765-4b96-aa3d-26eafb0faea2 
15:42:25.119 INFO  guy has registered. 
15:44:29.460 INFO  guy has registered. 
15:44:30.283 INFO  guy has logged in. 
15:45:05.531 INFO  guy has requested his chat history. 
15:45:11.451 INFO  guy has logged out. 
15:45:18.948 INFO  guy2 has registered. 
15:45:19.971 INFO  guy2 has logged in. 
15:46:07.871 INFO  guy3 has registered. 
15:46:51.992 INFO  guy has registered. 
15:47:31.561 INFO  guy has registered. 
15:47:51.361 INFO  guy has registered. 
15:47:52.516 INFO  guy has logged in. 
15:47:52.557 INFO  guy has requested his chat history. 
15:48:03.527 INFO  guy2 has registered. 
15:48:20.204 INFO  guy2 has logged in. 
15:48:20.245 INFO  guy2 has requested his chat history. 
15:48:41.617 INFO  Chat cool ppl has been created with id 97833363-913d-44ef-92e2-1b023fcef6b7 
15:48:46.850 INFO  guy has sent a new message to room 97833363-913d-44ef-92e2-1b023fcef6b7. 
15:48:50.509 INFO  guy2 has sent a new message to room 97833363-913d-44ef-92e2-1b023fcef6b7. 
15:48:54.922 INFO  guy2 has logged out. 
15:48:56.254 INFO  guy has logged out. 
15:49:13.432 INFO  guy has registered. 
15:49:14.067 INFO  guy has logged in. 
15:49:14.109 INFO  guy has requested his chat history. 
15:49:24.042 INFO  guy2 has registered. 
15:49:25.180 INFO  guy2 has logged in. 
15:49:25.223 INFO  guy2 has requested his chat history. 
15:49:29.484 INFO  guy3 has registered. 
15:49:37.803 INFO  guy3 has logged in. 
15:49:37.844 INFO  guy3 has requested his chat history. 
15:49:51.789 INFO  guy3 has logged out. 
15:49:52.670 INFO  guy2 has logged out. 
15:49:53.869 INFO  guy has logged out. 
15:50:45.244 INFO  guy has registered. 
15:50:46.164 INFO  guy has logged in. 
15:50:46.216 INFO  guy has requested his chat history. 
15:51:20.047 INFO  guy2 has registered. 
15:51:28.252 INFO  guy2 has logged in. 
15:51:28.296 INFO  guy2 has requested his chat history. 
15:52:57.435 INFO  guy has registered. 
15:53:14.851 INFO  guy has logged in. 
15:53:14.894 INFO  guy has requested his chat history. 
15:54:24.840 INFO  guy has registered. 
15:54:25.827 INFO  guy has logged in. 
15:54:25.880 INFO  guy has requested his chat history. 
15:54:36.007 INFO  guy2 has registered. 
15:54:41.587 INFO  guy2 has logged in. 
15:54:41.632 INFO  guy2 has requested his chat history. 
15:54:47.225 INFO  guy3 has registered. 
15:54:47.843 INFO  guy3 has logged in. 
15:54:47.884 INFO  guy3 has requested his chat history. 
15:54:57.632 INFO  Chat best team has been created with id 06f71939-3b35-476d-adcf-04def9a5c808 
15:55:02.342 INFO  guy2 has sent a new message to room 06f71939-3b35-476d-adcf-04def9a5c808. 
15:55:08.147 INFO  guy3 has sent a new message to room 06f71939-3b35-476d-adcf-04def9a5c808. 
15:55:15.898 INFO  guy has sent a new message to room 06f71939-3b35-476d-adcf-04def9a5c808. 
15:55:38.234 INFO  guy has logged out. 
15:55:38.722 INFO  guy2 has logged out. 
15:55:40.269 INFO  guy3 has logged out. 
16:12:14.475 INFO  guy has registered. 
16:12:19.075 INFO  guy has logged in. 
16:12:19.126 INFO  guy has requested his chat history. 
16:12:28.750 INFO  Chat guy & guy2 has been created with id 06ec2da2-170d-4b08-932c-d1e3f8a48d21 
16:12:28.750 INFO  guy2 has registered. 
16:12:31.787 INFO  guy2 has logged in. 
16:12:31.827 INFO  guy2 has requested his chat history. 
16:12:35.185 INFO  guy2 has sent a new message to room 06ec2da2-170d-4b08-932c-d1e3f8a48d21. 
16:12:38.966 INFO  guy has sent a new message to room 06ec2da2-170d-4b08-932c-d1e3f8a48d21. 
16:12:45.650 INFO  Chat guy & guy3 has been created with id c201611a-4bc8-4a6b-94b7-197ba8fdd54f 
16:12:45.651 INFO  Chat guy2 & guy3 has been created with id 3135f185-68a1-4f57-8f81-e33b38c65aaa 
16:12:45.651 INFO  guy3 has registered. 
16:12:48.963 INFO  guy has sent a new message to room c201611a-4bc8-4a6b-94b7-197ba8fdd54f. 
16:12:50.306 INFO  guy3 has logged in. 
16:12:50.353 INFO  guy3 has requested his chat history. 
16:12:59.007 INFO  Chat lol has been created with id 1081f0e5-893a-43fa-bd74-43a38a4e8ae0 
16:13:02.707 INFO  guy3 has sent a new message to room 1081f0e5-893a-43fa-bd74-43a38a4e8ae0. 
16:13:05.076 INFO  guy has logged out. 
16:13:05.937 INFO  guy3 has logged out. 
16:13:07.239 INFO  guy2 has logged out. 
16:21:36.913 INFO  guy has registered. 
16:21:56.171 INFO  guy2 has registered. 
16:26:34.963 INFO  guy has registered. 
16:33:58.475 INFO  guy has registered. 
16:34:10.307 INFO  guy has logged in. 
16:34:14.372 INFO  guy has requested his chat history. 
16:34:23.445 INFO  Chat guy & guy2 has been created with id 0a20cd7b-e99d-4dcf-8666-8d71e02e5334 
16:34:23.445 INFO  guy2 has registered. 
16:34:24.010 INFO  guy2 has logged in. 
16:34:24.053 INFO  guy2 has requested his chat history. 
16:34:36.231 INFO  Chat da ops has been created with id eb9c949a-0de1-4765-bb8d-1089fc51ff60 
16:34:39.481 INFO  guy has sent a new message to room eb9c949a-0de1-4765-bb8d-1089fc51ff60. 
16:34:44.593 INFO  guy2 has sent a new message to room eb9c949a-0de1-4765-bb8d-1089fc51ff60. 
16:35:06.900 INFO  Chat guy & lolz has been created with id 4c8c2f86-9a4d-4ff2-9e7c-e42fe77f5748 
16:35:06.901 INFO  Chat guy2 & lolz has been created with id 777b76d4-bcf7-4ed5-9ad4-079a8a13cf4f 
16:35:06.901 INFO  lolz has registered. 
16:35:07.420 INFO  lolz has logged in. 
16:35:07.458 INFO  lolz has requested his chat history. 
16:35:13.996 INFO  Chat  has been created with id 05853a46-815e-4cd7-a04e-545602e9e5be 
16:35:20.156 INFO  guy has sent a new message to room 05853a46-815e-4cd7-a04e-545602e9e5be. 
16:35:30.611 INFO  lolz has sent a new message to room 05853a46-815e-4cd7-a04e-545602e9e5be. 
16:35:34.441 INFO  guy2 has logged out. 
16:35:35.411 INFO  lolz has logged out. 
16:35:36.224 INFO  guy has logged out. 
16:53:57.955 INFO  guy has registered. 
16:53:58.913 INFO  guy has logged in. 
16:53:58.954 INFO  guy has requested his chat history. 
16:54:07.593 INFO  Chat guy & guy2 has been created with id 12d8bdeb-fcb6-4cb2-af09-d9d4bba9c7b1 
16:54:07.594 INFO  guy2 has registered. 
16:54:11.140 INFO  guy has sent a new message to room 12d8bdeb-fcb6-4cb2-af09-d9d4bba9c7b1. 
16:54:12.058 INFO  guy2 has logged in. 
16:54:12.107 INFO  guy2 has requested his chat history. 
16:54:16.098 INFO  guy2 has sent a new message to room 12d8bdeb-fcb6-4cb2-af09-d9d4bba9c7b1. 
16:54:23.282 INFO  Chat guy & guy3 has been created with id 515a92ca-ae58-4ab8-8aaa-2790d194a824 
16:54:23.283 INFO  Chat guy2 & guy3 has been created with id 3fde8e8f-1a64-4415-805b-51ef75b1bdd6 
16:54:23.283 INFO  guy3 has registered. 
16:54:23.921 INFO  guy3 has logged in. 
16:54:23.970 INFO  guy3 has requested his chat history. 
16:54:31.821 INFO  Chat team cyber has been created with id 8d5d25ad-1e92-4acc-a16a-611c7827f4ca 
16:54:34.248 INFO  guy3 has sent a new message to room 8d5d25ad-1e92-4acc-a16a-611c7827f4ca. 
16:54:40.183 INFO  guy has sent a new message to room 8d5d25ad-1e92-4acc-a16a-611c7827f4ca. 
16:54:42.674 INFO  guy has logged out. 
16:54:43.977 INFO  guy2 has logged out. 
16:54:45.696 INFO  guy3 has logged out. 
11:42:45.222 INFO  guy has registered. 
11:42:46.067 INFO  guy has logged in. 
11:42:46.155 INFO  guy has requested his chat history. 
11:43:06.802 INFO  Chat guy & guy2 has been created with id 3be7498e-af6d-4e8f-b452-731489a702ad 
11:43:06.803 INFO  guy2 has registered. 
11:43:10.609 INFO  guy has sent a new message to room 3be7498e-af6d-4e8f-b452-731489a702ad. 
11:43:13.466 INFO  guy2 has logged in. 
11:43:13.513 INFO  guy2 has requested his chat history. 
11:43:17.676 INFO  guy2 has sent a new message to room 3be7498e-af6d-4e8f-b452-731489a702ad. 
11:45:15.040 INFO  Chat guy & guy3 has been created with id 3bee4fd9-1a50-4b6c-9fcb-715d900789e0 
11:45:15.040 INFO  Chat guy2 & guy3 has been created with id ce000d8e-b700-4d1e-9a8b-81a2fecbdd2e 
11:45:15.040 INFO  guy3 has registered. 
11:45:15.699 INFO  guy3 has logged in. 
11:45:15.755 INFO  guy3 has requested his chat history. 
11:45:20.502 INFO  guy3 has sent a new message to room 3bee4fd9-1a50-4b6c-9fcb-715d900789e0. 
11:45:35.154 INFO  Chat cool boiz has been created with id d7ae542b-d6b4-40e1-9e16-9b4bb96647d8 
11:45:38.887 INFO  guy has sent a new message to room d7ae542b-d6b4-40e1-9e16-9b4bb96647d8. 
11:45:44.445 INFO  guy3 has logged out. 
11:45:48.260 INFO  guy has sent a new message to room d7ae542b-d6b4-40e1-9e16-9b4bb96647d8. 
11:45:52.546 INFO  guy3 has logged in. 
11:47:18.977 INFO  guy has registered. 
11:47:20.266 INFO  guy has logged in. 
11:47:20.309 INFO  guy has requested his chat history. 
11:47:23.616 INFO  Chat guy & guy2 has been created with id 12cebd96-4fd1-469e-9930-ece780c64d07 
11:47:23.617 INFO  guy2 has registered. 
11:47:24.106 INFO  guy2 has logged in. 
11:47:24.158 INFO  guy2 has requested his chat history. 
11:47:28.280 INFO  guy has sent a new message to room 12cebd96-4fd1-469e-9930-ece780c64d07. 
11:47:29.335 INFO  guy2 has logged out. 
11:47:33.089 INFO  guy2 has logged in. 
11:47:33.176 INFO  guy2 has requested his chat history. 
11:47:37.128 INFO  guy2 has logged out. 
11:47:39.664 INFO  guy has sent a new message to room 12cebd96-4fd1-469e-9930-ece780c64d07. 
11:47:43.095 INFO  guy2 has logged in. 
11:47:43.211 INFO  guy2 has requested his chat history. 
11:47:58.272 INFO  Chat guy & guy3 has been created with id 0042f9e2-2c4d-45bf-9753-8ad15711dcb5 
11:47:58.272 INFO  Chat guy2 & guy3 has been created with id 2cf7eb49-b95d-4b0d-aaab-d0caab0c5c42 
11:47:58.273 INFO  guy3 has registered. 
11:47:58.690 INFO  guy3 has logged in. 
11:47:58.757 INFO  guy3 has requested his chat history. 
11:48:05.990 INFO  Chat cool boiz has been created with id bd5e2e2d-805b-456b-9f76-57270be3c9b4 
11:48:10.801 INFO  guy has sent a new message to room bd5e2e2d-805b-456b-9f76-57270be3c9b4. 
11:48:14.842 INFO  guy3 has logged out. 
11:48:17.401 INFO  guy3 has logged in. 
11:48:17.511 INFO  guy3 has requested his chat history. 
11:48:37.624 INFO  guy3 has logged out. 
11:48:38.626 INFO  guy has logged out. 
11:48:39.666 INFO  guy2 has logged out. 
12:00:41.518 INFO  guy has registered. 
12:00:41.545 INFO  Chat Guy & guy has been created with id 05c0d913-f97e-4116-b464-85a8852f50de 
12:01:46.734 INFO  Mikey has registered. 
12:01:46.757 INFO  Chat Guy & Mikey has been created with id 383b9818-f853-4bdd-af98-c19d9baa89c3 
12:09:01.354 INFO  Chat Guy & lol has been created with id 6a8ef9bd-c152-499c-a12a-2addf8bba467 
12:09:01.425 INFO  Chat guy & lol has been created with id 8058f82a-92d4-484d-b2af-84729d4835da 
12:09:01.487 INFO  Chat Mikey & lol has been created with id 2e255051-84fa-49af-b818-2802b85bb80a 
12:09:01.488 INFO  lol has registered. 
12:22:05.190 INFO  guy has registered. 
12:23:24.672 INFO  guy has logged in. 
12:23:25.278 INFO  guy has requested his chat history. 
12:23:34.154 INFO  Chat guy & Mikey has been created with id f1976fc4-1e92-4336-8085-bfde5a9265e9 
12:23:34.155 INFO  Mikey has registered. 
12:23:47.894 INFO  Mikey has logged in. 
12:23:48.372 INFO  Mikey has requested his chat history. 
12:23:55.947 INFO  guy has sent a new message to room f1976fc4-1e92-4336-8085-bfde5a9265e9. 
12:25:10.171 INFO  Chat guy & Libby has been created with id 4b796621-d5c6-40d5-9a8f-079d8ca4f376 
12:25:10.245 INFO  Chat Mikey & Libby has been created with id 016ac4c0-b568-40bb-8448-64808b590d2a 
12:25:10.245 INFO  Libby has registered. 
12:25:12.520 INFO  Libby has logged in. 
12:25:12.885 INFO  Libby has requested his chat history. 
12:28:45.582 INFO  guy has logged in. 
12:28:45.886 INFO  guy has requested his chat history. 
12:45:13.563 INFO  Chat guy & Anna has been created with id 80ba0cf5-9030-4e57-a883-cad174cf9d60 
12:45:13.643 INFO  Chat Mikey & Anna has been created with id 8be63e97-458c-4774-bf4f-5219f8aee663 
12:45:13.704 INFO  Chat Libby & Anna has been created with id 3e8c0c19-3dfc-4742-b8ba-3d0a17f4bfa7 
12:45:13.705 INFO  Anna has registered. 
12:46:01.785 INFO  Anna has logged in. 
12:46:02.265 INFO  Anna has requested his chat history. 
12:46:36.413 INFO  guy has logged in. 
12:46:36.706 INFO  guy has requested his chat history. 
12:54:05.809 INFO  Libby has logged in. 
12:58:19.163 INFO  guy has logged in. 
12:58:24.224 INFO  guy has requested his chat history. 
13:01:02.940 INFO  guy has logged in. 
13:01:06.606 INFO  guy has requested his chat history. 
13:01:30.985 INFO  guy has logged in. 
13:01:31.185 INFO  guy has requested his chat history. 
13:12:17.022 INFO  Chat guy & guy2 has been created with id afb25172-8085-4818-8c67-e11e5efa8baf 
13:12:17.100 INFO  Chat Mikey & guy2 has been created with id 4d55be98-e1f6-4075-9d70-32500de0e6af 
13:12:17.160 INFO  Chat Libby & guy2 has been created with id 00f7e592-78f1-4a51-ae25-b467e4d73d87 
13:12:17.221 INFO  Chat Anna & guy2 has been created with id 9525af9c-fd7b-4b52-829a-56e9a333f3f6 
13:12:17.222 INFO  guy2 has registered. 
13:12:27.932 INFO  guy has logged in. 
13:12:28.066 INFO  guy has requested his chat history. 
13:17:06.353 INFO  guy has logged in. 
13:19:32.607 INFO  guy has logged in. 
13:19:32.817 INFO  guy has requested his chat history. 
13:27:32.100 INFO  Guy has registered. 
13:27:42.088 INFO  Chat Guy & Libby has been created with id 233003f0-bb2f-4f74-b47e-a8c9da4e1ade 
13:27:42.089 INFO  Libby has registered. 
13:28:14.510 INFO  Guy has logged in. 
13:28:15.239 INFO  Guy has requested his chat history. 
13:28:40.722 INFO  Libby has logged in. 
13:28:40.986 INFO  Libby has requested his chat history. 
13:28:53.804 INFO  Chat Guy & Zoey has been created with id 295e3436-5634-4f3d-818c-1b534cb4f15c 
13:28:53.907 INFO  Chat Libby & Zoey has been created with id 1bc1aa3b-ae81-48d9-9364-be30ea66c6a5 
13:28:53.907 INFO  Zoey has registered. 
13:28:56.778 INFO  Zoey has logged in. 
13:28:57.208 INFO  Zoey has requested his chat history. 
13:29:03.193 INFO  Zoey has sent a new message to room 295e3436-5634-4f3d-818c-1b534cb4f15c. 
13:34:38.225 INFO  Guy has logged in. 
13:34:38.456 INFO  Guy has requested his chat history. 
13:34:42.003 INFO  Guy has sent a new message to room 233003f0-bb2f-4f74-b47e-a8c9da4e1ade. 
13:34:48.600 INFO  Libby has logged in. 
13:34:48.782 INFO  Libby has requested his chat history. 
13:34:53.568 INFO  Libby has sent a new message to room 233003f0-bb2f-4f74-b47e-a8c9da4e1ade. 
13:34:55.647 INFO  Guy has sent a new message to room 233003f0-bb2f-4f74-b47e-a8c9da4e1ade. 
13:34:59.339 INFO  Libby has sent a new message to room 1bc1aa3b-ae81-48d9-9364-be30ea66c6a5. 
13:35:06.533 INFO  Zoey has logged in. 
13:35:06.715 INFO  Zoey has requested his chat history. 
13:35:12.725 INFO  Zoey has sent a new message to room 1bc1aa3b-ae81-48d9-9364-be30ea66c6a5. 
13:35:23.286 INFO  Chat cool boiz has been created with id f3410585-8603-4ab3-9d68-b11a134f6bdc 
13:35:26.982 INFO  Libby has sent a new message to room f3410585-8603-4ab3-9d68-b11a134f6bdc. 
13:35:31.381 INFO  Zoey has sent a new message to room f3410585-8603-4ab3-9d68-b11a134f6bdc. 
13:35:39.596 INFO  Guy has sent a new message to room f3410585-8603-4ab3-9d68-b11a134f6bdc. 
13:35:54.539 INFO  Guy has logged out. 
13:35:55.514 INFO  Zoey has logged out. 
13:35:56.537 INFO  Libby has logged out. 
13:36:00.280 INFO  Guy has logged in. 
13:36:00.754 INFO  Guy has requested his chat history. 
13:36:12.863 INFO  Guy has logged out. 
13:36:16.814 INFO  Guy has logged in. 
13:36:16.985 INFO  Guy has requested his chat history. 
13:38:16.033 INFO  Guy has logged in. 
13:38:16.220 INFO  Guy has requested his chat history. 
13:38:20.418 INFO  Guy has logged out. 
