09:54:34.210 INFO  guy has registered. 
09:54:34.958 INFO  guy has logged in. 
09:54:35.014 INFO  guy has requested his chat history. 
09:54:43.180 INFO  guy2 has registered. 
09:54:43.719 INFO  guy2 has logged in. 
09:54:43.757 INFO  guy2 has requested his chat history. 
09:54:46.709 INFO  guy2 has sent a new message to room 6b1ba0dc-c2b1-45f8-aa2f-0a6c8f84a90a. 
09:54:49.908 INFO  guy2 has logged out. 
09:54:50.974 INFO  guy has logged out. 
09:55:16.411 INFO  guy has logged in. 
09:55:16.500 INFO  guy has requested his chat history. 
09:55:21.733 INFO  guy has sent a new message to room 6b1ba0dc-c2b1-45f8-aa2f-0a6c8f84a90a. 
09:55:26.646 INFO  guy has logged out. 
12:16:21.760 INFO  guy has registered. 
12:16:22.803 INFO  guy has logged in. 
12:16:22.841 INFO  guy has requested his chat history. 
12:16:32.294 INFO  mikey has registered. 
12:16:35.298 INFO  mikey has logged in. 
12:16:35.348 INFO  mikey has requested his chat history. 
12:16:38.647 INFO  mikey has sent a new message to room 739c66b9-d2fd-4af8-975d-dfdfd5e2bd73. 
12:16:43.727 INFO  guy has sent a new message to room 739c66b9-d2fd-4af8-975d-dfdfd5e2bd73. 
12:16:53.352 INFO  guy has logged out. 
12:16:54.297 INFO  mikey has logged out. 
12:18:47.580 INFO  guy has logged in. 
12:18:47.691 INFO  guy has requested his chat history. 
12:19:39.319 INFO  guy2 has registered. 
12:20:01.915 INFO  guy has logged out. 
12:20:35.910 INFO  guy has logged in. 
12:20:36.010 INFO  guy has requested his chat history. 
12:21:00.401 INFO  guy has sent a new message to room 739c66b9-d2fd-4af8-975d-dfdfd5e2bd73. 
12:21:02.709 INFO  guy has sent a new message to room 739c66b9-d2fd-4af8-975d-dfdfd5e2bd73. 
12:21:05.630 INFO  guy has sent a new message to room 739c66b9-d2fd-4af8-975d-dfdfd5e2bd73. 
12:21:07.259 INFO  guy has sent a new message to room 739c66b9-d2fd-4af8-975d-dfdfd5e2bd73. 
12:21:08.419 INFO  guy has sent a new message to room 739c66b9-d2fd-4af8-975d-dfdfd5e2bd73. 
12:21:08.545 INFO  guy has sent a new message to room 739c66b9-d2fd-4af8-975d-dfdfd5e2bd73. 
12:21:08.682 INFO  guy has sent a new message to room 739c66b9-d2fd-4af8-975d-dfdfd5e2bd73. 
12:21:08.856 INFO  guy has sent a new message to room 739c66b9-d2fd-4af8-975d-dfdfd5e2bd73. 
12:21:09.017 INFO  guy has sent a new message to room 739c66b9-d2fd-4af8-975d-dfdfd5e2bd73. 
12:21:09.152 INFO  guy has sent a new message to room 739c66b9-d2fd-4af8-975d-dfdfd5e2bd73. 
12:21:09.299 INFO  guy has sent a new message to room 739c66b9-d2fd-4af8-975d-dfdfd5e2bd73. 
12:21:09.448 INFO  guy has sent a new message to room 739c66b9-d2fd-4af8-975d-dfdfd5e2bd73. 
12:21:09.832 INFO  guy has sent a new message to room 739c66b9-d2fd-4af8-975d-dfdfd5e2bd73. 
12:21:10.216 INFO  guy has sent a new message to room 739c66b9-d2fd-4af8-975d-dfdfd5e2bd73. 
12:21:10.614 INFO  guy has sent a new message to room 739c66b9-d2fd-4af8-975d-dfdfd5e2bd73. 
12:21:10.754 INFO  guy has sent a new message to room 739c66b9-d2fd-4af8-975d-dfdfd5e2bd73. 
12:21:10.887 INFO  guy has sent a new message to room 739c66b9-d2fd-4af8-975d-dfdfd5e2bd73. 
12:21:14.227 INFO  guy has sent a new message to room 739c66b9-d2fd-4af8-975d-dfdfd5e2bd73. 
12:21:24.315 INFO  guy has logged out. 
12:22:41.743 INFO  guy has logged in. 
12:22:41.840 INFO  guy has requested his chat history. 
12:22:51.660 INFO  guy has logged out. 
12:23:38.151 INFO  guy has logged in. 
12:23:38.259 INFO  guy has requested his chat history. 
12:23:55.095 INFO  guy has sent a new message to room 739c66b9-d2fd-4af8-975d-dfdfd5e2bd73. 
12:24:03.995 INFO  guy has sent a new message to room 739c66b9-d2fd-4af8-975d-dfdfd5e2bd73. 
12:24:09.580 INFO  guy has logged out. 
12:24:22.907 INFO  guy has logged in. 
12:24:23.098 INFO  guy has requested his chat history. 
12:24:26.193 INFO  guy has sent a new message to room a940029b-c2b2-4d2c-8c34-c988be190af7. 
12:24:29.522 INFO  guy has sent a new message to room a940029b-c2b2-4d2c-8c34-c988be190af7. 
12:24:32.936 INFO  guy has sent a new message to room a940029b-c2b2-4d2c-8c34-c988be190af7. 
12:24:41.354 INFO  guy has logged out. 
12:45:18.913 INFO  guy has logged in. 
12:45:19.014 INFO  guy has requested his chat history. 
12:45:22.308 INFO  guy has logged out. 
12:46:46.782 INFO  guy has logged in. 
12:46:46.872 INFO  guy has requested his chat history. 
12:47:05.785 INFO  guy has logged out. 
12:01:01.847 INFO  guy has registered. 
12:01:55.671 INFO  guy2 has registered. 
